
cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}


cmd "1-kinect" {
    exec = "roslaunch freenect_launch freenect.launch depth_registration:=true";
    host = "localhost";
}

cmd "1-kinect-calibrate" {
    exec = "rosrun camera_calibration cameracalibrator.py --size 8x6 --square 0.025 image:=/camera/rgb/image_color";
    host = "localhost";
}

cmd "2-rviz" {
    exec = "roslaunch me212cv viz.launch";
    host = "localhost";
}

cmd "3-cameratf" {
    exec = "roslaunch me212cv frames.launch";
    host = "localhost";
}

cmd "4-object-detection" {
    exec = "rosrun me212cv object_detection.py";
    host = "localhost";
}

script "run-kinect-calibrate" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-kinect";
    start cmd "1-kinect-calibrate";
}

script "run-object-detect" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-kinect";
    start cmd "2-rviz";
    start cmd "3-cameratf";
    start cmd "4-object-detection";
}

